Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gmf.adfg.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: adfg.provider.AdfgEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: adfg.provider,
 adfg.provider.custom.propertydescriptors
Require-Bundle: org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 gmf.adfg;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 acceleo.adfg;bundle-version="1.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 org.eclipse.jdt.launching;bundle-version="3.6.100"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
 org.eclipse.gmf.runtime.emf.ui.properties.descriptors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
