
# <copyright>
# </copyright>
#
# $Id$

pluginName = Adfg Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Application_type = Application
_UI_Graph_type = Graph
_UI_GraphConnection_type = Graph Connection
_UI_Node_type = Node
_UI_AffineRelation_type = Affine Relation
_UI_Connection_type = Connection
_UI_Port_type = Port
_UI_InputPort_type = Input Port
_UI_OutputPort_type = Output Port
_UI_AbstractActor_type = Abstract Actor
_UI_MultiChannel_type = Multi Channel
_UI_Actor_type = Actor
_UI_Communicator_type = Communicator
_UI_Sensor_type = Sensor
_UI_Actuator_type = Actuator
_UI_SimpleChannel_type = Simple Channel
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Application_graphs_feature = Graphs
_UI_Application_graphConnections_feature = Graph Connections
_UI_Application_nbGraphNames_feature = Nb Graph Names
_UI_Graph_name_feature = Name
_UI_Graph_name_description = The name of the graph that has to be unique
_UI_Graph_parent_feature = Parent
_UI_Graph_nodes_feature = Nodes
_UI_Graph_affineRelations_feature = Affine Relations
_UI_Graph_connections_feature = Connections
_UI_Graph_nbAbstractActorNames_feature = Nb Abstract Actor Names
_UI_GraphConnection_source_feature = Source
_UI_GraphConnection_target_feature = Target
_UI_Node_parent_feature = Parent
_UI_Node_ports_feature = Ports
_UI_AffineRelation_n_feature = N
_UI_AffineRelation_n_description = Parameter n
_UI_AffineRelation_phi_feature = Phi
_UI_AffineRelation_phi_description = Parameter phi
_UI_AffineRelation_d_feature = D
_UI_AffineRelation_d_description = Parameter d
_UI_AffineRelation_source_feature = Source
_UI_AffineRelation_target_feature = Target
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_Port_sequence_feature = Sequence
_UI_Port_sequence_description = The amplitude function denoted by an ultimately periodic sequence
_UI_Port_owner_feature = Owner
_UI_Port_BCS_feature = BCS
_UI_Port_BCS_description = The best-case execution time by which operations on the port begin; -1 represents unspecified
_UI_Port_WCE_feature = WCE
_UI_Port_WCE_description = The worst-case execution time by which operations on the port end; -1 represents unspecified
_UI_Port_type_feature = Type
_UI_Port_type_description = The name of the class implementing objects processed on the port
_UI_Port_name_feature = Name
_UI_Port_name_description = The name of the port that has to be unique
_UI_InputPort_connection_feature = Connection
_UI_OutputPort_connection_feature = Connection
_UI_AbstractActor_period_feature = Period
_UI_AbstractActor_period_description = The period
_UI_AbstractActor_periodBound_feature = Period Bound
_UI_AbstractActor_periodBound_description = The period bound
_UI_AbstractActor_phase_feature = Phase
_UI_AbstractActor_phase_description = The phase
_UI_AbstractActor_name_feature = Name
_UI_AbstractActor_name_description = The name
_UI_AbstractActor_affineRelationSource_feature = Affine Relation Source
_UI_AbstractActor_affineRelationTarget_feature = Affine Relation Target
_UI_MultiChannel_size_feature = Size
_UI_MultiChannel_size_description = The size of the multi-channel; -1 represents unspecified
_UI_MultiChannel_initial_feature = Initial
_UI_MultiChannel_initial_description = The number of initial tokens in the multi-channel; -1 represents unspecified
_UI_MultiChannel_rwPrecedence_feature = Rw Precedence
_UI_MultiChannel_rwPrecedence_description = True if the channel imposes read-write precedences; false otherwise
_UI_MultiChannel_nbProducer_feature = Nb Producer
_UI_MultiChannel_nbProducer_description = The number of producers connected to the multi-channel
_UI_MultiChannel_nbConsumer_feature = Nb Consumer
_UI_MultiChannel_nbConsumer_description = The number of consumers connected to the multi-channel
_UI_Actor_wcet_feature = Wcet
_UI_Actor_wcet_description = The worst-case execution time of the actor
_UI_Actor_type_feature = Type
_UI_Actor_type_description = The name of the class implimenting the actor
_UI_SimpleChannel_size_feature = Size
_UI_SimpleChannel_size_description = The size of the channel; -1 represents unspecified
_UI_SimpleChannel_initial_feature = Initial
_UI_SimpleChannel_initial_description = The number of initial tokens in the channel; -1 represents unspecified
_UI_SimpleChannel_rwPrecedence_feature = Rw Precedence
_UI_SimpleChannel_rwPrecedence_description = True if the channel imposes read-write precedences; false otherwise
_UI_Unknown_feature = Unspecified

_UI_ParametersPropertyCategory = Parameters
_UI_BasicPropertyCategory = Basic
_UI_Channel2W1R_type = Channel2 W1R
_UI_Channel1W2R_type = Channel1 W2R
_UI_TypedElement_type = Typed Element
_UI_Application_typeResources_feature = Type Resources
_UI_Graph_type_feature = Type
_UI_Graph_type_description = The name of the class implimenting the actor
_UI_Node_nbPortNames_feature = Nb Port Names
_UI_Graph_nbBuffers_feature = Nb Buffers
_UI_MultiChannel_id_feature = Id
_UI_SimpleChannel_id_feature = Id
_UI_AffineRelation_owner_feature = Owner
_UI_Connection_owner_feature = Owner
_UI_AbstractActor_periodUpperBound_feature = Period Upper Bound
_UI_AbstractActor_periodLowerBound_feature = Period Lower Bound
_UI_AbstractActor_periodUpperBound_description = The period's upper bound
_UI_AbstractActor_periodLowerBound_description = The period's lower bound
_UI_Application_name_feature = Name
_UI_Application_name_description = The name
_UI_Graph_id_feature = Id
_UI_Graph_typeName_feature = Type Name
_UI_Port_typeName_feature = Type Name
_UI_Actor_typeName_feature = Type Name
_UI_AbstractActor_deadline_feature = Deadline
_UI_AbstractActor_deadline_description = deadline of the actor
_UI_Graph_rwPrecedences_feature = Rw Precedences
_UI_Graph_rwPrecedences_description = impose read-write precedences
_UI_Application_dynamicChecking_feature = Dynamic Checking
_UI_Application_dynamicChecking_description = activate dynamic boundedness checking
_UI_ToolsoptionsPropertyCategory = Tool's options
_UI_Actor_signalCodeFile_feature = Signal Code File
_UI_Actor_sourceCode_feature = Source Code
_UI_Actor_sourceCode_description = The Signal code source of the actor
_UI_TimingPropertyCategory = Timing
_UI_SignalPropertyCategory = Signal
_UI_PeriodicActor_type = Periodic Actor
_UI_Channel_type = Channel
_UI_AperiodicActor_type = Aperiodic Actor
_UI_CAB_type = CAB
_UI_Application_nbGraphs_feature = Nb Graphs
_UI_Application_nbProcessors_feature = Nb Processors
_UI_Application_nbProcessors_description = The number of processors on which each mission will be scheduled
_UI_Application_GraphConnections_feature = Graph Connections
_UI_Graph_owner_feature = Owner
_UI_Graph_nbActors_feature = Nb Actors
_UI_GraphConnection_owner_feature = Owner
_UI_Node_owner_feature = Owner
_UI_Node_nbPorts_feature = Nb Ports
_UI_Node_name_feature = Name
_UI_Node_sourceCode_feature = Source Code
_UI_Node_id_feature = Id
_UI_Connection_size_feature = Size
_UI_Connection_size_description = The channel capacity
_UI_Connection_id_feature = Id
_UI_PeriodicActor_period_feature = Period
_UI_PeriodicActor_period_description = The period of the actor
_UI_PeriodicActor_periodUpperBound_feature = Period Upper Bound
_UI_PeriodicActor_periodUpperBound_description = The user-provided upped bound on the period of the actor
_UI_PeriodicActor_phase_feature = Phase
_UI_PeriodicActor_phase_description = The first start time of the actor
_UI_PeriodicActor_affineRelationSource_feature = Affine Relation Source
_UI_PeriodicActor_affineRelationTarget_feature = Affine Relation Target
_UI_PeriodicActor_periodLowerBound_feature = Period Lower Bound
_UI_PeriodicActor_periodLowerBound_description = The user-provided lower bound on the period of the actor
_UI_PeriodicActor_deadline_feature = Deadline
_UI_PeriodicActor_wcet_feature = Wcet
_UI_PeriodicActor_wcet_description = The worst-case execution time of the actor
_UI_Channel_initial_feature = Initial
_UI_Channel_initial_description = The number of initial tokens in the channel
_UI_AperiodicActor_capacity_feature = Capacity
_UI_AperiodicActor_capacity_description = The capacity of the sporadic server bound to the actor
_UI_AperiodicActor_replenishmentPeriod_feature = Replenishment Period
_UI_AperiodicActor_replenishmentPeriod_description = The replenshment period of the sporadic server bound to the actor
_UI_Actor_owner_feature = Owner
_UI_Actor_ports_feature = Ports
_UI_Actor_nbPorts_feature = Nb Ports
_UI_Actor_name_feature = Name
_UI_Actor_id_feature = Id
_UI_PeriodicActor_deadline_description = The symbolic deadline of the actor : a fraction (less than or equal to 1) of the period 
_UI_Actor_priority_feature = Priority
_UI_Actor_priority_description = Priority of the actor
_UI_Actor_procNumber_feature = Proc Number
_UI_Actor_procNumber_description = The number of the processor on which the actor is allocated
_UI_Actor_name_description = Name of the actor
_UI_AutomaticallycomputedPropertyCategory = Automatically computed
_UI_Application_schedulingAlgorithm_feature = Scheduling Algorithm
_UI_Application_schedulingAlgorithm_description = Choose the scheduling algorithm
_UI_ToolPropertyCategory = Tool
_UI_Application_sourceCode_feature = Source Code
_UI_Graph_sourceCode_feature = Source Code
_UI_Application_sourceCode_description = The SCJ code of the application class
_UI_Graph_sourceCode_description = The SCJ code of the mission class
_UI_LossyChannel_type = Lossy Channel
_UI_Graph_processorUtilization_feature = Processor Utilization
_UI_Graph_processorUtilization_description = The utilization of processors
_UI_Graph_bufferingRequirements_feature = Buffering Requirements
_UI_Graph_bufferingRequirements_description = The total sum of channel and lossy channel capacities
