Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gmf.adfg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/lpsolve55j.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 JGRAPHT;bundle-version="1.0.0",
 CPLEX;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: adfg,
 adfg.impl,
 adfg.schedulability,
 adfg.util
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jface.dialogs


