Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JGRAPHT
Bundle-SymbolicName: JGRAPHT
Bundle-Version: 1.0.0
Export-Package: org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
