<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="adfg">
  <figures
      name="Default">
    <descriptors
        name="GraphFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="GraphFigure"
          lineWidth="3"
          cornerWidth="16"
          cornerHeight="16">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="34"
            green="139"
            blue="34"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GraphName">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <maximumSize
              dx="5000"
              dy="24"/>
        </children>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="GraphCompartmentFigure"
            lineWidth="3">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="GraphConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GraphConnectionFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="34"
            green="139"
            blue="34"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrow"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AffineRelationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AffineRelationFigure"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="142"
            green="35"
            blue="35"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="DecorationAffine"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AffineRelationParameters"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InputPortFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="70"
            green="130"
            blue="180"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="205"
            green="79"
            blue="57"/>
        <preferredSize
            dx="18"
            dy="18"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OutputPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="OutputPortFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="70"
            green="130"
            blue="180"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="92"
            green="64"
            blue="51"/>
        <preferredSize
            dx="18"
            dy="18"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PeriodicActorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PeriodicActorFigure"
          lineWidth="2"
          cornerWidth="16"
          cornerHeight="16">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="70"
            green="130"
            blue="180"/>
        <preferredSize
            dx="70"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PeriodicActorName">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ChannelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ChannelFigure"
          targetDecoration="//@figures.0/@descriptors.6/@actualFigure/@children.3">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="70"
            green="130"
            blue="180"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ChannelParameters"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ChannelProduceSequence"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ChannelConsumeSequence"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="DecorationChannel"/>
      </actualFigure>
      <accessors
          accessor="getFigureChannelParameters"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureChannelProduceSequence"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureChannelConsumeSequence"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InputPortNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InputPortName"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure"/>
    </descriptors>
    <descriptors
        name="OutputPortNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="OutputPortName"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure"/>
    </descriptors>
    <descriptors
        name="AperiodicActorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AperiodicActorFigure"
          lineWidth="2"
          cornerWidth="16"
          cornerHeight="16">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="238"
            green="154"
            blue="73"/>
        <preferredSize
            dx="70"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AperiodicActorName">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LossyChannelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LossyChannelFigure"
          targetDecoration="//@figures.0/@descriptors.10/@actualFigure/@children.3">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="130"
            green="180"
            blue="70"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LossyChannelParameters"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LossyChannelProduceSequence"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="LossyChannelConsumeSequence"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="DecorationLossyChannel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureLossyChannelProduceSequence"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureLossyChannelConsumeSequence"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes
      name="Graph"
      figure="GraphFigure"/>
  <nodes
      name="InputPort"
      figure="InputPortFigure"
      resizeConstraint="NONE"
      affixedParentSide="WEST"/>
  <nodes
      name="OutputPort"
      figure="OutputPortFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"/>
  <nodes
      name="PeriodicActor"
      figure="PeriodicActorFigure"/>
  <nodes
      name="AperiodicActor"
      figure="AperiodicActorFigure"/>
  <connections
      name="GraphConnection"
      figure="GraphConnectionFigure"/>
  <connections
      name="AffineRelation"
      figure="AffineRelationFigure"/>
  <connections
      name="Channel"
      figure="ChannelFigure"/>
  <connections
      name="LossyChannel"
      figure="LossyChannelFigure"/>
  <compartments
      name="GraphCompartmentFigure"
      figure="GraphFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="PeriodicActorCompartmentFigure"
      figure="PeriodicActorFigure"/>
  <compartments
      name="AperiodicActorCompartmentFigure"
      figure="AperiodicActorFigure"/>
  <labels
      name="GraphName"
      figure="GraphFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PeriodicActorName"
      figure="PeriodicActorFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="InputPortName"
      figure="InputPortNameFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"/>
  <labels
      name="OutputPortName"
      figure="OutputPortNameFigure"
      affixedParentSide="NORTH"
      elementIcon="false"/>
  <labels
      name="AffineRelationParameters"
      figure="AffineRelationFigure"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-2"
        y="-2"/>
  </labels>
  <labels
      name="ChannelParameters"
      figure="ChannelFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-2"
        y="-2"/>
  </labels>
  <labels
      name="AperiodicActorName"
      figure="AperiodicActorFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="LossyChannelParameters"
      figure="LossyChannelFigure"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-2"
        y="-2"/>
  </labels>
  <labels
      name="ChannelProduceSequence"
      figure="ChannelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="4"
        y="4"/>
  </labels>
  <labels
      name="ChannelConsumeSequence"
      figure="ChannelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="4"
        y="4"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="LossyChannelProduceSequence"
      figure="LossyChannelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.1">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="4"
        y="4"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="LossyChannelConsumeSequence"
      figure="LossyChannelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.2">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="4"
        y="4"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
</gmfgraph:Canvas>
