<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="adfg.ecore#//Application/graphs"/>
    <ownedChild>
      <domainMetaElement
          href="adfg.ecore#//Graph"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="adfg.ecore#//Graph/name"/>
          <value
              body="initializeGraphName"
              language="java"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="adfg.ecore#//Graph/id"/>
          <value
              body="initializeGraphID"
              language="java"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="adfg.gmfgraph#GraphName"/>
        <features
            href="adfg.ecore#//Graph/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="adfg.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="adfg.gmfgraph#Graph"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="adfg.ecore#//Graph/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="adfg.ecore#//PeriodicActor"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="adfg.ecore#//Actor/name"/>
              <value
                  body="initializePeriodicActorName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="adfg.gmfgraph#PeriodicActorName"/>
            <features
                href="adfg.ecore#//Actor/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="adfg.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="adfg.gmfgraph#PeriodicActor"/>
          <children>
            <containmentFeature
                href="adfg.ecore#//Actor/ports"/>
            <ownedChild>
              <domainMetaElement
                  href="adfg.ecore#//InputPort"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="adfg.ecore#//Port/name"/>
                  <value
                      body="initializeInputportName"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="adfg.gmfgraph#InputPortName"/>
                <features
                    href="adfg.ecore#//Port/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="adfg.gmftool#//@palette/@tools.1/@tools.1"/>
              <diagramNode
                  href="adfg.gmfgraph#InputPort"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="adfg.ecore#//Actor/ports"/>
            <ownedChild>
              <domainMetaElement
                  href="adfg.ecore#//OutputPort"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="adfg.ecore#//Port/name"/>
                  <value
                      body="initializeOutputPortName"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="adfg.gmfgraph#OutputPortName"/>
                <features
                    href="adfg.ecore#//Port/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="adfg.gmftool#//@palette/@tools.1/@tools.2"/>
              <diagramNode
                  href="adfg.gmfgraph#OutputPort"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="adfg.ecore#//Graph/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="adfg.ecore#//AperiodicActor"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="adfg.ecore#//Actor/name"/>
              <value
                  body="initializeAperiodicActorName"
                  language="java"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="adfg.gmfgraph#AperiodicActorName"/>
            <features
                href="adfg.ecore#//Actor/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="adfg.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="adfg.gmfgraph#AperiodicActor"/>
          <children>
            <containmentFeature
                href="adfg.ecore#//Actor/ports"/>
            <ownedChild>
              <domainMetaElement
                  href="adfg.ecore#//InputPort"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="adfg.ecore#//Port/name"/>
                  <value
                      body="initializeInputportName"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="adfg.gmfgraph#InputPortName"/>
                <features
                    href="adfg.ecore#//Port/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="adfg.gmftool#//@palette/@tools.1/@tools.1"/>
              <diagramNode
                  href="adfg.gmfgraph#InputPort"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="adfg.ecore#//Actor/ports"/>
            <ownedChild>
              <domainMetaElement
                  href="adfg.ecore#//OutputPort"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="adfg.ecore#//Port/name"/>
                  <value
                      body="initializeOutputportName"
                      language="java"/>
                </initializers>
              </domainInitializer>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="adfg.gmfgraph#OutputPortName"/>
                <features
                    href="adfg.ecore#//Port/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="adfg.gmftool#//@palette/@tools.1/@tools.2"/>
              <diagramNode
                  href="adfg.gmfgraph#OutputPort"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="adfg.gmfgraph#GraphCompartmentFigure"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="adfg.ecore#//AffineRelation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="({0},{1},{2})">
      <diagramLabel
          href="adfg.gmfgraph#AffineRelationParameters"/>
      <features
          href="adfg.ecore#//AffineRelation/n"/>
      <features
          href="adfg.ecore#//AffineRelation/phi"/>
      <features
          href="adfg.ecore#//AffineRelation/d"/>
    </labelMappings>
    <containmentFeature
        href="adfg.ecore#//Graph/affineRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="adfg.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="adfg.gmfgraph#AffineRelation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="adfg.ecore#//AffineRelation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="adfg.ecore#//AffineRelation/target"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd &#xA;and&#xA;self.owner = oppositeEnd.owner&#xA;and&#xA;self.owner.affineRelations->forAll(r| (r.source=self implies r.target &lt;> oppositeEnd) and (r.target=self implies r.source&lt;>oppositeEnd))"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="adfg.ecore#//Channel"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="adfg.ecore#//Connection/id"/>
        <value
            body="initializeChannelID"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern="({0},{1})">
      <diagramLabel
          href="adfg.gmfgraph#ChannelParameters"/>
      <features
          href="adfg.ecore#//Channel/initial"/>
      <features
          href="adfg.ecore#//Connection/size"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping"
        readOnly="true">
      <diagramLabel
          href="adfg.gmfgraph#ChannelProduceSequence"/>
      <viewExpression
          xsi:type="gmfmap:Constraint"
          body="self.source.sequence"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping"
        readOnly="true">
      <diagramLabel
          href="adfg.gmfgraph#ChannelConsumeSequence"/>
      <viewExpression
          xsi:type="gmfmap:Constraint"
          body="self.target.sequence"/>
    </labelMappings>
    <containmentFeature
        href="adfg.ecore#//Graph/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="adfg.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="adfg.gmfgraph#Channel"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="adfg.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="adfg.ecore#//Connection/target"/>
    <creationConstraints>
      <sourceEnd
          body="self.connection.oclIsUndefined() and self.owner.oclIsKindOf(PeriodicActor)"/>
      <targetEnd
          body="self.connection.oclIsUndefined()&#xA;and&#xA;self.owner &lt;> oppositeEnd.owner &#xA;and &#xA;self.owner.owner = oppositeEnd.owner.owner&#xA;and &#xA;self.owner.oclIsKindOf(PeriodicActor) &#xA;and&#xA;(self.owner.oclIsKindOf(PeriodicActor) or oppositeEnd.owner.oclIsKindOf(PeriodicActor))"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="adfg.ecore#//GraphConnection"/>
    <containmentFeature
        href="adfg.ecore#//Application/GraphConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="adfg.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="adfg.gmfgraph#GraphConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="adfg.ecore#//GraphConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="adfg.ecore#//GraphConnection/target"/>
  </links>
  <links>
    <domainMetaElement
        href="adfg.ecore#//LossyChannel"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="adfg.ecore#//Connection/id"/>
        <value
            body="initializeLossyChannelID"
            language="java"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="adfg.gmfgraph#LossyChannelParameters"/>
      <features
          href="adfg.ecore#//Connection/size"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping"
        readOnly="true">
      <diagramLabel
          href="adfg.gmfgraph#LossyChannelProduceSequence"/>
      <viewExpression
          body="self.source.sequence"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping"
        readOnly="true">
      <diagramLabel
          href="adfg.gmfgraph#LossyChannelConsumeSequence"/>
      <viewExpression
          body="self.target.sequence"/>
    </labelMappings>
    <containmentFeature
        href="adfg.ecore#//Graph/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="adfg.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="adfg.gmfgraph#LossyChannel"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="adfg.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="adfg.ecore#//Connection/target"/>
    <creationConstraints>
      <sourceEnd
          body="self.connection.oclIsUndefined()"/>
      <targetEnd
          body="self.connection.oclIsUndefined()&#xA;and&#xA;self.owner &lt;> oppositeEnd.owner &#xA;and &#xA;self.owner.owner = oppositeEnd.owner.owner"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="adfg.gmfgraph#adfg"/>
    <domainModel
        href="adfg.ecore#/"/>
    <domainMetaElement
        href="adfg.ecore#//Application"/>
    <palette
        href="adfg.gmftool#//@palette"/>
  </diagram>
  <audits
      id="ADFGAuditContainer"
      name="ADFGAuditContainer">
    <audits
        name="GraphValidName"
        description="name"
        id="GraphValidName"
        useInLiveMode="true"
        message="Graph's name must be non-empty and unique in the application">
      <rule
          body="not self.name.oclIsUndefined() &#xA;and &#xA;self.name &lt;> '' &#xA;and &#xA;self.owner.graphs->forAll(g| g&lt;>self implies g.name&lt;>self.name)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="adfg.ecore#//Graph"/>
      </target>
    </audits>
    <audits
        name="ActorValidName"
        description="name"
        id="ActorValidName"
        useInLiveMode="true"
        message="Actor's name must be non-empty and unique in the graph">
      <rule
          body="not self.name.oclIsUndefined() &#xA;and &#xA;self.name &lt;> '' and &#xA;self.owner.nodes->forAll(a| (a.oclIsKindOf(Actor) and a&lt;>self) implies a.oclAsType(Actor).name&lt;>self.name)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="adfg.ecore#//Actor"/>
      </target>
    </audits>
    <audits
        name="PeriodicActorValidParameters"
        description="periodic actor's parameters"
        id="PeriodicActorValidParameters"
        useInLiveMode="true"
        message="Rule: wcet &lt;= period &lt;= periodUpperBound &amp;&amp; period >= periodLowerBound">
      <rule
          body="periodicActorParameters"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="adfg.ecore#//PeriodicActor"/>
      </target>
    </audits>
    <audits
        name="PortValidName"
        description="portName"
        id="PortValidName"
        useInLiveMode="true"
        message="Port's name must be non-empty and unique in the actor/communicator">
      <rule
          body="self.owner.oclIsKindOf(Actor) implies &#xA;(not self.name.oclIsUndefined() &#xA;and &#xA;self.name &lt;> '' &#xA;and &#xA;self.owner.ports->forAll(p| p&lt;>self implies p.name&lt;>self.name))"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="adfg.ecore#//Port"/>
      </target>
    </audits>
    <audits
        name="TypeSystem"
        description="type"
        id="TypeSystem"
        useInLiveMode="true"
        message="Type of the source port must be assignable from the type of the target port">
      <rule
          body="typeSystem"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="adfg.ecore#//Connection"/>
      </target>
    </audits>
    <audits
        name="ChannelValidParameters"
        description="parameters"
        id="ChannelValidParameters"
        useInLiveMode="true"
        message="Rule: size >= initial">
      <rule
          body="channelParameters"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="adfg.ecore#//Channel"/>
      </target>
    </audits>
    <audits
        name="PortValideType"
        description="PortType"
        id="PortValidType"
        useInLiveMode="true"
        message="Port's type must be a sub-type of Capsule and channel source's type must be a sub-type of the channel destination's type">
      <rule
          body="portValidType"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="adfg.ecore#//Port"/>
      </target>
    </audits>
    <audits
        name="AperiodicActorValidParameters"
        description="aperiodic actor's parameters"
        id="AperiodicActorValidParameters"
        useInLiveMode="true"
        message="Rule: capacity &lt;= replenishment period">
      <rule
          body="aperiodicActorParameters"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="adfg.ecore#//AperiodicActor"/>
      </target>
    </audits>
    <audits
        name="ActorValidPriority"
        description="Actor's priority"
        id="ActorValidPriority"
        useInLiveMode="true"
        message="Rules: Actors allocated on the same processor must have distinguished priorities. Aperiodic actors must have higher priorities than periodic actos allocated on the same processor">
      <rule
          body="ActorValidPriority"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="adfg.ecore#//Actor"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
