<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    dynamicTemplates="true"
    templateDirectory="/gmf.adfg/GMFTemplates/">
  <audits>
    <categories
        id="ADFGAuditContainer"
        name="ADFGAuditContainer"
        path="//@audits/@categories.0"
        audits="//@audits/@rules.0 //@audits/@rules.1 //@audits/@rules.2 //@audits/@rules.3 //@audits/@rules.4 //@audits/@rules.5 //@audits/@rules.6 //@audits/@rules.7 //@audits/@rules.8"/>
    <rules
        name="GraphValidName"
        description="name"
        id="GraphValidName"
        rule="//@expressionProviders/@providers.1/@expressions.9"
        message="Graph's name must be non-empty and unique in the application"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="adfg.genmodel#//adfg/Graph"/>
      </target>
    </rules>
    <rules
        name="ActorValidName"
        description="name"
        id="ActorValidName"
        rule="//@expressionProviders/@providers.1/@expressions.10"
        message="Actor's name must be non-empty and unique in the graph"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="adfg.genmodel#//adfg/Actor"/>
      </target>
    </rules>
    <rules
        name="PeriodicActorValidParameters"
        description="periodic actor's parameters"
        id="PeriodicActorValidParameters"
        rule="//@expressionProviders/@providers.0/@expressions.10"
        message="Rule: wcet &lt;= period &lt;= periodUpperBound &amp;&amp; period >= periodLowerBound"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="adfg.genmodel#//adfg/PeriodicActor"/>
      </target>
    </rules>
    <rules
        name="PortValidName"
        description="portName"
        id="PortValidName"
        rule="//@expressionProviders/@providers.1/@expressions.11"
        message="Port's name must be non-empty and unique in the actor/communicator"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="adfg.genmodel#//adfg/Port"/>
      </target>
    </rules>
    <rules
        name="TypeSystem"
        description="type"
        id="TypeSystem"
        rule="//@expressionProviders/@providers.0/@expressions.11"
        message="Type of the source port must be assignable from the type of the target port"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="adfg.genmodel#//adfg/Connection"/>
      </target>
    </rules>
    <rules
        name="ChannelValidParameters"
        description="parameters"
        id="ChannelValidParameters"
        rule="//@expressionProviders/@providers.0/@expressions.12"
        message="Rule: size >= initial"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="adfg.genmodel#//adfg/Channel"/>
      </target>
    </rules>
    <rules
        name="PortValideType"
        description="PortType"
        id="PortValidType"
        rule="//@expressionProviders/@providers.0/@expressions.13"
        message="Port's type must be a sub-type of Capsule and channel source's type must be a sub-type of the channel destination's type"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="adfg.genmodel#//adfg/Port"/>
      </target>
    </rules>
    <rules
        name="AperiodicActorValidParameters"
        description="aperiodic actor's parameters"
        id="AperiodicActorValidParameters"
        rule="//@expressionProviders/@providers.0/@expressions.14"
        message="Rule: capacity &lt;= replenishment period"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="adfg.genmodel#//adfg/AperiodicActor"/>
      </target>
    </rules>
    <rules
        name="ActorValidPriority"
        description="Actor's priority"
        id="ActorValidPriority"
        rule="//@expressionProviders/@providers.0/@expressions.15"
        message="Rules: Actors allocated on the same processor must have distinguished priorities. Aperiodic actors must have higher priorities than periodic actos allocated on the same processor"
        useInLiveMode="true"
        category="//@audits/@categories.0">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="adfg.genmodel#//adfg/Actor"/>
      </target>
    </rules>
    <clientContexts
        ruleTargets="//@audits/@rules.0/@target //@audits/@rules.1/@target //@audits/@rules.2/@target //@audits/@rules.3/@target //@audits/@rules.4/@target //@audits/@rules.5/@target //@audits/@rules.6/@target //@audits/@rules.7/@target //@audits/@rules.8/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="ApplicationEditPart"
      itemSemanticEditPolicyClassName="ApplicationItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ApplicationCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      liveValidationUIFeedback="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ApplicationEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="adfg.genmodel#//adfg/Application"/>
    <childNodes
        visualID="3011"
        editPartClassName="PeriodicActorEditPart"
        itemSemanticEditPolicyClassName="PeriodicActorItemSemanticEditPolicy"
        notationViewFactoryClassName="PeriodicActorViewFactory"
        canonicalEditPolicyClassName="PeriodicActorCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2"
        graphicalNodeEditPolicyClassName="PeriodicActorGraphicalNodeEditPolicy"
        createCommandClassName="PeriodicActorCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PeriodicActorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PeriodicActorFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PeriodicActorFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePeriodicActorName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PeriodicActorFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(70)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePeriodicActorName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePeriodicActorName.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigurePeriodicActorName, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePeriodicActorName() {&#xA;&#x9;&#x9;return fFigurePeriodicActorName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 70, 130, 180);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="70"
            height="50"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="adfg.genmodel#//adfg/PeriodicActor"/>
        <containmentMetaFeature
            href="adfg.genmodel#//adfg/Graph/nodes"/>
        <childMetaFeature
            href="adfg.genmodel#//adfg/Graph/nodes"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.2">
            <feature
                href="adfg.genmodel#//adfg/Actor/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5011"
          editPartClassName="PeriodicActorNameEditPart"
          itemSemanticEditPolicyClassName="PeriodicActorNameItemSemanticEditPolicy"
          notationViewFactoryClassName="PeriodicActorNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePeriodicActorName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="adfg.genmodel#//adfg/Actor/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3012"
        editPartClassName="InputPortEditPart"
        itemSemanticEditPolicyClassName="InputPortItemSemanticEditPolicy"
        notationViewFactoryClassName="InputPortViewFactory"
        canonicalEditPolicyClassName="InputPortCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputPortGraphicalNodeEditPolicy"
        createCommandClassName="InputPortCreateCommand"
        containers="//@diagram/@childNodes.0"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InputPortEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InputPortFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InputPortFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InputPortFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(18)&#xA;, getMapMode().DPtoLP(18)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 70, 130, 180);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 205, 79, 57);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="18"
            height="18"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="adfg.genmodel#//adfg/InputPort"/>
        <containmentMetaFeature
            href="adfg.genmodel#//adfg/Actor/ports"/>
        <childMetaFeature
            href="adfg.genmodel#//adfg/Actor/ports"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.3">
            <feature
                href="adfg.genmodel#//adfg/Port/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5009"
          editPartClassName="InputPortNameEditPart"
          itemSemanticEditPolicyClassName="InputPortNameItemSemanticEditPolicy"
          notationViewFactoryClassName="InputPortNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="adfg.genmodel#//adfg/Port/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3013"
        editPartClassName="OutputPortEditPart"
        itemSemanticEditPolicyClassName="OutputPortItemSemanticEditPolicy"
        notationViewFactoryClassName="OutputPortViewFactory"
        canonicalEditPolicyClassName="OutputPortCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutputPortGraphicalNodeEditPolicy"
        createCommandClassName="OutputPortCreateCommand"
        containers="//@diagram/@childNodes.0"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutputPortEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="OutputPortFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OutputPortFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OutputPortFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(18)&#xA;, getMapMode().DPtoLP(18)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 70, 130, 180);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 92, 64, 51);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="18"
            height="18"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="adfg.genmodel#//adfg/OutputPort"/>
        <containmentMetaFeature
            href="adfg.genmodel#//adfg/Actor/ports"/>
        <childMetaFeature
            href="adfg.genmodel#//adfg/Actor/ports"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.4">
            <feature
                href="adfg.genmodel#//adfg/Port/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5010"
          editPartClassName="OutputPortNameEditPart"
          itemSemanticEditPolicyClassName="OutputPortNameItemSemanticEditPolicy"
          notationViewFactoryClassName="OutputPortNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="adfg.genmodel#//adfg/Port/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3014"
        editPartClassName="AperiodicActorEditPart"
        itemSemanticEditPolicyClassName="AperiodicActorItemSemanticEditPolicy"
        notationViewFactoryClassName="AperiodicActorViewFactory"
        canonicalEditPolicyClassName="AperiodicActorCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.5"
        graphicalNodeEditPolicyClassName="AperiodicActorGraphicalNodeEditPolicy"
        createCommandClassName="AperiodicActorCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AperiodicActorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AperiodicActorFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AperiodicActorFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAperiodicActorName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AperiodicActorFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(70)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAperiodicActorName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureAperiodicActorName.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureAperiodicActorName, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAperiodicActorName() {&#xA;&#x9;&#x9;return fFigureAperiodicActorName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 238, 154, 73);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="70"
            height="50"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="adfg.genmodel#//adfg/AperiodicActor"/>
        <containmentMetaFeature
            href="adfg.genmodel#//adfg/Graph/nodes"/>
        <childMetaFeature
            href="adfg.genmodel#//adfg/Graph/nodes"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.5">
            <feature
                href="adfg.genmodel#//adfg/Actor/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5014"
          editPartClassName="AperiodicActorNameEditPart"
          itemSemanticEditPolicyClassName="AperiodicActorNameItemSemanticEditPolicy"
          notationViewFactoryClassName="AperiodicActorNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAperiodicActorName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="adfg.genmodel#//adfg/Actor/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3015"
        editPartClassName="InputPort2EditPart"
        itemSemanticEditPolicyClassName="InputPort2ItemSemanticEditPolicy"
        notationViewFactoryClassName="InputPortViewFactory"
        canonicalEditPolicyClassName="InputPort2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InputPort2GraphicalNodeEditPolicy"
        createCommandClassName="InputPort2CreateCommand"
        containers="//@diagram/@childNodes.3"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InputPortFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InputPortFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InputPortFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(18)&#xA;, getMapMode().DPtoLP(18)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 70, 130, 180);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 205, 79, 57);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="18"
            height="18"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="adfg.genmodel#//adfg/InputPort"/>
        <containmentMetaFeature
            href="adfg.genmodel#//adfg/Actor/ports"/>
        <childMetaFeature
            href="adfg.genmodel#//adfg/Actor/ports"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.6">
            <feature
                href="adfg.genmodel#//adfg/Port/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5012"
          editPartClassName="InputPortName2EditPart"
          itemSemanticEditPolicyClassName="InputPortName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="InputPortNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="adfg.genmodel#//adfg/Port/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3016"
        editPartClassName="OutputPort2EditPart"
        itemSemanticEditPolicyClassName="OutputPort2ItemSemanticEditPolicy"
        notationViewFactoryClassName="OutputPortViewFactory"
        canonicalEditPolicyClassName="OutputPort2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OutputPort2GraphicalNodeEditPolicy"
        createCommandClassName="OutputPort2CreateCommand"
        containers="//@diagram/@childNodes.3"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.2/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="OutputPortFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OutputPortFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OutputPortFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(18)&#xA;, getMapMode().DPtoLP(18)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 70, 130, 180);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 92, 64, 51);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="18"
            height="18"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="adfg.genmodel#//adfg/OutputPort"/>
        <containmentMetaFeature
            href="adfg.genmodel#//adfg/Actor/ports"/>
        <childMetaFeature
            href="adfg.genmodel#//adfg/Actor/ports"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.7">
            <feature
                href="adfg.genmodel#//adfg/Port/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5013"
          editPartClassName="OutputPortName2EditPart"
          itemSemanticEditPolicyClassName="OutputPortName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="OutputPortNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="adfg.genmodel#//adfg/Port/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="GraphEditPart"
        itemSemanticEditPolicyClassName="GraphItemSemanticEditPolicy"
        notationViewFactoryClassName="GraphViewFactory"
        canonicalEditPolicyClassName="GraphCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="GraphGraphicalNodeEditPolicy"
        createCommandClassName="GraphCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GraphEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="GraphFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GraphFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureGraphName; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureGraphCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GraphFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;this.setLineWidth(3);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureGraphName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureGraphName.setText(&quot;&quot;);&#xA;fFigureGraphName.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(5000)&#xA;, getMapMode().DPtoLP(24)&#xA;));&#xA;&#xA;this.add(fFigureGraphName, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fFigureGraphCompartmentFigure = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;fFigureGraphCompartmentFigure.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;fFigureGraphCompartmentFigure.setLineWidth(3);&#xA;&#xA;this.add(fFigureGraphCompartmentFigure, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureGraphName() {&#xA;&#x9;&#x9;return fFigureGraphName;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureGraphCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureGraphCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 34, 139, 34);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="adfg.genmodel#//adfg/Graph"/>
        <containmentMetaFeature
            href="adfg.genmodel#//adfg/Application/graphs"/>
        <childMetaFeature
            href="adfg.genmodel#//adfg/Application/graphs"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.0">
            <feature
                href="adfg.genmodel#//adfg/Graph/name"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.1">
            <feature
                href="adfg.genmodel#//adfg/Graph/id"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="GraphNameEditPart"
          itemSemanticEditPolicyClassName="GraphNameItemSemanticEditPolicy"
          notationViewFactoryClassName="GraphNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureGraphName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="adfg.genmodel#//adfg/Graph/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4002"
        editPartClassName="AffineRelationEditPart"
        itemSemanticEditPolicyClassName="AffineRelationItemSemanticEditPolicy"
        notationViewFactoryClassName="AffineRelationViewFactory"
        createCommandClassName="AffineRelationCreateCommand"
        reorientCommandClassName="AffineRelationReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AffineRelationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AffineRelationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AffineRelationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAffineRelationParameters; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AffineRelationFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAffineRelationParameters = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureAffineRelationParameters.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureAffineRelationParameters);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAffineRelationParameters() {&#xA;&#x9;&#x9;return fFigureAffineRelationParameters;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 142, 35, 35);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="adfg.genmodel#//adfg/AffineRelation"/>
        <containmentMetaFeature
            href="adfg.genmodel#//adfg/Graph/affineRelations"/>
        <childMetaFeature
            href="adfg.genmodel#//adfg/Graph/affineRelations"/>
        <sourceMetaFeature
            href="adfg.genmodel#//adfg/AffineRelation/source"/>
        <targetMetaFeature
            href="adfg.genmodel#//adfg/AffineRelation/target"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="AffineRelationNEditPart"
          itemSemanticEditPolicyClassName="AffineRelationNItemSemanticEditPolicy"
          notationViewFactoryClassName="AffineRelationNViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAffineRelationParameters"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              x="-2"
              y="-2"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="({0},{1},{2})">
          <metaFeatures
              href="adfg.genmodel#//adfg/AffineRelation/n"/>
          <metaFeatures
              href="adfg.genmodel#//adfg/AffineRelation/phi"/>
          <metaFeatures
              href="adfg.genmodel#//adfg/AffineRelation/d"/>
        </modelFacet>
      </labels>
      <creationConstraints
          targetEnd="//@expressionProviders/@providers.1/@expressions.0"/>
    </links>
    <links
        visualID="4005"
        editPartClassName="ChannelEditPart"
        itemSemanticEditPolicyClassName="ChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="ChannelViewFactory"
        createCommandClassName="ChannelCreateCommand"
        reorientCommandClassName="ChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ChannelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ChannelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureChannelParameters; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureChannelProduceSequence; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureChannelConsumeSequence; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ChannelFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureChannelParameters = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureChannelParameters.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureChannelParameters);&#xA;&#xA;&#xA;&#xA;fFigureChannelProduceSequence = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureChannelProduceSequence.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureChannelProduceSequence);&#xA;&#xA;&#xA;&#xA;fFigureChannelConsumeSequence = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureChannelConsumeSequence.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureChannelConsumeSequence);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureChannelParameters() {&#xA;&#x9;&#x9;return fFigureChannelParameters;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureChannelProduceSequence() {&#xA;&#x9;&#x9;return fFigureChannelProduceSequence;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureChannelConsumeSequence() {&#xA;&#x9;&#x9;return fFigureChannelConsumeSequence;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 70, 130, 180);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="adfg.genmodel#//adfg/Channel"/>
        <containmentMetaFeature
            href="adfg.genmodel#//adfg/Graph/connections"/>
        <childMetaFeature
            href="adfg.genmodel#//adfg/Graph/connections"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.8">
            <feature
                href="adfg.genmodel#//adfg/Connection/id"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature
            href="adfg.genmodel#//adfg/Connection/source"/>
        <targetMetaFeature
            href="adfg.genmodel#//adfg/Connection/target"/>
      </modelFacet>
      <labels
          visualID="6003"
          editPartClassName="ChannelInitialSizeEditPart"
          itemSemanticEditPolicyClassName="ChannelInitialSizeItemSemanticEditPolicy"
          notationViewFactoryClassName="ChannelInitialSizeViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureChannelParameters"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              x="-2"
              y="-2"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="({0},{1})">
          <metaFeatures
              href="adfg.genmodel#//adfg/Channel/initial"/>
          <metaFeatures
              href="adfg.genmodel#//adfg/Connection/size"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6006"
          editPartClassName="ChannelIdEditPart"
          itemSemanticEditPolicyClassName="ChannelIdItemSemanticEditPolicy"
          notationViewFactoryClassName="ChannelIdViewFactory"
          readOnly="true"
          alignment="TARGET">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureChannelProduceSequence"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              x="4"
              y="4"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.1"/>
      </labels>
      <labels
          visualID="6007"
          editPartClassName="LabelEditPart"
          itemSemanticEditPolicyClassName="LabelItemSemanticEditPolicy"
          notationViewFactoryClassName="ChannelLabelViewFactory"
          readOnly="true"
          alignment="SOURCE">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureChannelConsumeSequence"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              x="4"
              y="4"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.2"/>
      </labels>
      <creationConstraints
          sourceEnd="//@expressionProviders/@providers.1/@expressions.3"
          targetEnd="//@expressionProviders/@providers.1/@expressions.4"/>
    </links>
    <links
        visualID="4004"
        editPartClassName="GraphConnectionEditPart"
        itemSemanticEditPolicyClassName="GraphConnectionItemSemanticEditPolicy"
        notationViewFactoryClassName="GraphConnectionViewFactory"
        createCommandClassName="GraphConnectionCreateCommand"
        reorientCommandClassName="GraphConnectionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="GraphConnectionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="GraphConnectionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GraphConnectionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GraphConnectionFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 34, 139, 34);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="adfg.genmodel#//adfg/GraphConnection"/>
        <containmentMetaFeature
            href="adfg.genmodel#//adfg/Application/GraphConnections"/>
        <childMetaFeature
            href="adfg.genmodel#//adfg/Application/GraphConnections"/>
        <sourceMetaFeature
            href="adfg.genmodel#//adfg/GraphConnection/source"/>
        <targetMetaFeature
            href="adfg.genmodel#//adfg/GraphConnection/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4007"
        editPartClassName="LossyChannelEditPart"
        itemSemanticEditPolicyClassName="LossyChannelItemSemanticEditPolicy"
        notationViewFactoryClassName="LossyChannelViewFactory"
        createCommandClassName="LossyChannelCreateCommand"
        reorientCommandClassName="LossyChannelReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LossyChannelEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="LossyChannelFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LossyChannelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLossyChannelParameters; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLossyChannelProduceSequence; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLossyChannelConsumeSequence; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LossyChannelFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLossyChannelParameters = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLossyChannelParameters.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureLossyChannelParameters);&#xA;&#xA;&#xA;&#xA;fFigureLossyChannelProduceSequence = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLossyChannelProduceSequence.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureLossyChannelProduceSequence);&#xA;&#xA;&#xA;&#xA;fFigureLossyChannelConsumeSequence = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLossyChannelConsumeSequence.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureLossyChannelConsumeSequence);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLossyChannelParameters() {&#xA;&#x9;&#x9;return fFigureLossyChannelParameters;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLossyChannelProduceSequence() {&#xA;&#x9;&#x9;return fFigureLossyChannelProduceSequence;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLossyChannelConsumeSequence() {&#xA;&#x9;&#x9;return fFigureLossyChannelConsumeSequence;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 130, 180, 70);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="adfg.genmodel#//adfg/LossyChannel"/>
        <containmentMetaFeature
            href="adfg.genmodel#//adfg/Graph/connections"/>
        <childMetaFeature
            href="adfg.genmodel#//adfg/Graph/connections"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.9">
            <feature
                href="adfg.genmodel#//adfg/Connection/id"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature
            href="adfg.genmodel#//adfg/Connection/source"/>
        <targetMetaFeature
            href="adfg.genmodel#//adfg/Connection/target"/>
      </modelFacet>
      <labels
          visualID="6005"
          editPartClassName="LossyChannelSizeEditPart"
          itemSemanticEditPolicyClassName="LossyChannelSizeItemSemanticEditPolicy"
          notationViewFactoryClassName="LossyChannelSizeViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLossyChannelParameters"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              x="-2"
              y="-2"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="adfg.genmodel#//adfg/Connection/size"/>
        </modelFacet>
      </labels>
      <labels
          visualID="6008"
          editPartClassName="WrappingLabelEditPart"
          itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="LossyChannelLabelViewFactory"
          readOnly="true"
          alignment="TARGET">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLossyChannelProduceSequence"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              x="4"
              y="4"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.3"/>
      </labels>
      <labels
          visualID="6009"
          editPartClassName="WrappingLabel2EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel2ItemSemanticEditPolicy"
          notationViewFactoryClassName="LossyChannelLabelViewFactory"
          readOnly="true"
          alignment="SOURCE">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLossyChannelConsumeSequence"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              x="4"
              y="4"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.4"/>
      </labels>
      <creationConstraints
          sourceEnd="//@expressionProviders/@providers.1/@expressions.7"
          targetEnd="//@expressionProviders/@providers.1/@expressions.8"/>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="GraphGraphCompartmentFigureEditPart"
        itemSemanticEditPolicyClassName="GraphGraphCompartmentFigureItemSemanticEditPolicy"
        notationViewFactoryClassName="GraphGraphCompartmentFigureViewFactory"
        canonicalEditPolicyClassName="GraphGraphCompartmentFigureCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.3"
        title="GraphCompartmentFigure"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureGraphCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle"/>
    </compartments>
    <palette>
      <groups
          title="Missions"
          description=""
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Mission"
            description="Create Graph"
            largeIconPath="/gmf.adfg.edit/icons/full/obj16/Graph.gif"
            smallIconPath="/gmf.adfg.edit/icons/full/obj16/Graph.gif"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Transition"
            description="Link two missions"
            largeIconPath="/gmf.adfg.edit/icons/full/obj16/GraphConnection.gif"
            smallIconPath="/gmf.adfg.edit/icons/full/obj16/GraphConnection.gif"
            genLinks="//@diagram/@links.2"/>
      </groups>
      <groups
          title="Nodes"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Periodic Actor"
            description="Create Periodic Actor"
            largeIconPath="/gmf.adfg.edit/icons/full/obj16/PeriodicActor.gif"
            smallIconPath="/gmf.adfg.edit/icons/full/obj16/PeriodicActor.gif"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InputPort"
            description="Create InputPort"
            largeIconPath="/gmf.adfg.edit/icons/full/obj16/InputPort.gif"
            smallIconPath="/gmf.adfg.edit/icons/full/obj16/InputPort.gif"
            genNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OutputPort"
            description="Create OutputPort"
            largeIconPath="/gmf.adfg.edit/icons/full/obj16/OutputPort.gif"
            smallIconPath="/gmf.adfg.edit/icons/full/obj16/OutputPort.gif"
            genNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Aperiodic Actor"
            description="Create Aperiodic Actor"
            largeIconPath="/gmf.adfg.edit/icons/full/obj16/AperiodicActor.gif"
            smallIconPath="/gmf.adfg.edit/icons/full/obj16/AperiodicActor.gif"
            genNodes="//@diagram/@childNodes.3"/>
      </groups>
      <groups
          title="NodeLinks"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Channel"
            description="Link two ports"
            largeIconPath="/gmf.adfg.edit/icons/full/obj16/Channel.gif"
            smallIconPath="/gmf.adfg.edit/icons/full/obj16/Channel.gif"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Affine Relation"
            description="Create Affine Relation"
            largeIconPath="/gmf.adfg.edit/icons/full/obj16/AffineRelation.gif"
            smallIconPath="/gmf.adfg.edit/icons/full/obj16/AffineRelation.gif"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Lossy Channel"
            description="create Lossy Channel"
            largeIconPath="/gmf.adfg.edit/icons/full/obj16/LossyChannel.gif"
            smallIconPath="/gmf.adfg.edit/icons/full/obj16/LossyChannel.gif"
            genLinks="//@diagram/@links.3"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="gmf.adfg.diagram.general"
        name="Adfg Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="gmf.adfg.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="gmf.adfg.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="gmf.adfg.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="gmf.adfg.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.3"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@childNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.3"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@childNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.3"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@childNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@links.3"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.3"
        child="//@diagram/@childNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@links.3"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="adfg.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenJavaExpressionProvider">
      <expressions
          body="initializeGraphName"/>
      <expressions
          body="initializeGraphID"/>
      <expressions
          body="initializePeriodicActorName"/>
      <expressions
          body="initializeInputportName"/>
      <expressions
          body="initializeOutputPortName"/>
      <expressions
          body="initializeAperiodicActorName"/>
      <expressions
          body="initializeInputportName"/>
      <expressions
          body="initializeOutputportName"/>
      <expressions
          body="initializeChannelID"/>
      <expressions
          body="initializeLossyChannelID"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="periodicActorParameters"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="typeSystem"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="channelParameters"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="portValidType"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="aperiodicActorParameters"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="ActorValidPriority"/>
    </providers>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self &lt;> oppositeEnd &#xA;and&#xA;self.owner = oppositeEnd.owner&#xA;and&#xA;self.owner.affineRelations->forAll(r| (r.source=self implies r.target &lt;> oppositeEnd) and (r.target=self implies r.source&lt;>oppositeEnd))"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.source.sequence"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.target.sequence"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.connection.oclIsUndefined() and self.owner.oclIsKindOf(PeriodicActor)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.connection.oclIsUndefined()&#xA;and&#xA;self.owner &lt;> oppositeEnd.owner &#xA;and &#xA;self.owner.owner = oppositeEnd.owner.owner&#xA;and &#xA;self.owner.oclIsKindOf(PeriodicActor) &#xA;and&#xA;(self.owner.oclIsKindOf(PeriodicActor) or oppositeEnd.owner.oclIsKindOf(PeriodicActor))"/>
      <expressions
          body="self.source.sequence"/>
      <expressions
          body="self.target.sequence"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.connection.oclIsUndefined()"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.connection.oclIsUndefined()&#xA;and&#xA;self.owner &lt;> oppositeEnd.owner &#xA;and &#xA;self.owner.owner = oppositeEnd.owner.owner"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="not self.name.oclIsUndefined() &#xA;and &#xA;self.name &lt;> '' &#xA;and &#xA;self.owner.graphs->forAll(g| g&lt;>self implies g.name&lt;>self.name)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="not self.name.oclIsUndefined() &#xA;and &#xA;self.name &lt;> '' and &#xA;self.owner.nodes->forAll(a| (a.oclIsKindOf(Actor) and a&lt;>self) implies a.oclAsType(Actor).name&lt;>self.name)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.owner.oclIsKindOf(Actor) implies &#xA;(not self.name.oclIsUndefined() &#xA;and &#xA;self.name &lt;> '' &#xA;and &#xA;self.owner.ports->forAll(p| p&lt;>self implies p.name&lt;>self.name))"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet //@diagram/@links.1/@labels.0/@modelFacet //@diagram/@links.3/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@links.1/@labels.1/@modelFacet"
        className="ChannelLabelExpressionLabelParser1"
        viewExpression="//@expressionProviders/@providers.1/@expressions.1">
      <expressionContext
          href="adfg.genmodel#//adfg/Channel"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@links.1/@labels.2/@modelFacet"
        className="ChannelLabelExpressionLabelParser2"
        viewExpression="//@expressionProviders/@providers.1/@expressions.2">
      <expressionContext
          href="adfg.genmodel#//adfg/Channel"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@links.3/@labels.1/@modelFacet"
        className="LossyChannelLabelExpressionLabelParser1"
        viewExpression="//@expressionProviders/@providers.1/@expressions.5">
      <expressionContext
          href="adfg.genmodel#//adfg/LossyChannel"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@links.3/@labels.2/@modelFacet"
        className="LossyChannelLabelExpressionLabelParser2"
        viewExpression="//@expressionProviders/@providers.1/@expressions.6">
      <expressionContext
          href="adfg.genmodel#//adfg/LossyChannel"/>
    </implementations>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
