pluginName=Adfg Plugin
providerName=Sample Plugin Provider, Inc

editorName=Adfg Diagram Editing
context.description=Adfg Diagram Editing
context.name=In Adfg Diagram Editor
newWizardName=Adfg Diagram
newWizardDesc=Creates Adfg diagram.

initDiagramActionLabel=Initialize adfg_diagram diagram file


navigatorContentName=*.adfg_diagram diagram contents
domainNavigatorContentName=*.adfg model contents
update.diagram.name=Update Adfg diagram
update.diagram.description=Perform Adfg diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.gmf.adfg.diagram.general=Adfg Diagram
prefpage.gmf.adfg.diagram.appearance=Appearance
prefpage.gmf.adfg.diagram.connections=Connections
prefpage.gmf.adfg.diagram.printing=Printing
prefpage.gmf.adfg.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Application_1000=Undefined
metatype.name.Graph_2001=Graph
metatype.name.Actor_3001=Actor
metatype.name.InputPort_3002=InputPort
metatype.name.OutputPort_3003=OutputPort
metatype.name.Sensor_3004=Sensor
metatype.name.Actuator_3005=Actuator
metatype.name.MultiChannel_3008=MultiChannel
metatype.name.Connection_4001=Connection
metatype.name.AffineRelation_4002=AffineRelation
metatype.name.SimpleChannel_4003=SimpleChannel
metatype.name.GraphConnection_4004=GraphConnection

# Commands and menu actions
cmdcategory.name=Adfg Editor Commands
cmdcategory.desc=Adfg Editor Commands

metatype.name.OutputPort_3009=OutputPort
metatype.name.InputPort_3010=InputPort
metatype.name.InputPort_3011=InputPort
metatype.name.OutputPort_3012=OutputPort
metatype.name.PeriodicActor_3011=PeriodicActor
metatype.name.InputPort_3012=InputPort
metatype.name.OutputPort_3013=OutputPort
metatype.name.Channel_4005=Channel
metatype.name.AperiodicActor_3014=AperiodicActor
metatype.name.InputPort_3015=InputPort
metatype.name.OutputPort_3016=OutputPort
metatype.name.CAB_4006=CAB
metatype.name.LossyChannel_4007=LossyChannel
