Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Adfg Module Runtime Plug-in
Bundle-SymbolicName: acceleo.adfg
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: acceleo.adfg.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.0",
 org.eclipse.acceleo.parser;bundle-version="3.2.0";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.0",
 org.eclipse.acceleo.profiler;bundle-version="3.2.0",
 org.eclipse.acceleo.engine;bundle-version="3.2.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 gmf.adfg;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: acceleo.adfg,
 acceleo.adfg.generate
Import-Package: org.apache.commons.lang

