Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adfg
Bundle-SymbolicName: project.adfg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: project.adfg.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
