source.. = src/
output.. = bin/,
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               index.html,\
               toc.xml,\
               icons/,\
               lib/,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               lib/scj-checker.jar
src.includes = icons/,\
               index.html,\
               toc.xml
jars.compile.order = .

