Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: checkers.eclipse;singleton:=true
Bundle-Version: 1.1.4
Bundle-ClassPath: lib/javac.jar,
 lib/jdk.jar,
 lib/jsr308-all.jar,
 bin/,
 .,
 lib/scj-checker.jar
Bundle-Activator: checkers.eclipse.CheckerPlugin
Export-Package: checkers,
 checkers.eclipse,
 checkers.eclipse.actions,
 checkers.eclipse.builder,
 checkers.eclipse.error,
 checkers.eclipse.javac,
 checkers.eclipse.javac.tests,
 checkers.eclipse.marker,
 checkers.eclipse.natures,
 checkers.eclipse.prefs,
 checkers.eclipse.ui,
 checkers.eclipse.util,
 checkers.scjAllowed,
 checkers.scjRestricted,
 com.sun.source.util,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.file,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.services,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 edu.purdue.scj,
 edu.purdue.scj.utils,
 japa.parser,
 japa.parser.ast,
 japa.parser.ast.body,
 japa.parser.ast.expr,
 japa.parser.ast.stmt,
 japa.parser.ast.type,
 japa.parser.ast.visitor,
 javax.annotation,
 javax.annotation.processing,
 javax.lang.model,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.lang.model.util,
 javax.safetycritical,
 javax.safetycritical.annotate,
 javax.safetycritical.io,
 javax.tools,
 javax.validation,
 javax.validation.constraints,
 net.jcip.annotations,
 org.jetbrains.annotations,
 org.netbeans.api.annotations.common
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
